location /static/ {
    rewrite ^/static/(.*) /$1 break;
    proxy_pass http://127.0.0.1:3000;
}

location /static-dev/ {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:3000;
}

location /sockjs-node/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://127.0.0.1:3000;
}

location = /app/one.php {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8001/one.php;
}

location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8000;
}
